<resources>
    <string name="app_name">CobberEats</string>

    //Button Text
    <string name="logout_button">Logout</string>
    <string name="feed_button">Feed</string>
    <string name="post_button">Post</string>
    <string name="back_button">Back</string>
    <string name="home_button">Home</string>
    <string name="menu_button">Menu</string>
    <string name="submitPost_button">Submit Post</string>
    <string name="change_picture_button">Change Profile Picture</string>
    <string name="change_Username_button">Change Username</string>
    <string name="change_Password_button">Change Password</string>
    <string name="delete_account_button">Delete Account</string>
    <string name="newAccount_button">Create New account</string>

    //Misc Text
    <string name="username_text">Username:</string>
    <string name="password_text">Password:</string>
    <string name="login_text">Login</string>
    <string name="menu_url">https://www.concordiacollege.edu/student-life/dining-services/dining-on-campus/daily-menus/</string>
    <string name="menuHelp_text">Click the link below to view Concordia\'s daily menu:</string>
    <string name="userPost_text">Enter Text Here</string>

</resources>