<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/background_color">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/back_button"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Mission"
        android:textSize="32sp"
        android:textColor="@color/button_color"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/menu_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="We are a small group of students that attend Concordia College. Our mobile application aims to make it easier for students to know what food is being provided and its quality on a daily basis. This application also streamlines connecting students together through other students' feedback on the provided meals. This makes sure that students are more informed so they can make decisions that meet their needs. "
        android:textColor="@color/button_color"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>