<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/background_color">

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/icon_account_circle"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:text="@string/logout_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:padding="1dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:textSize="25sp"
        android:text="@string/feed_button"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_color"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/post_button"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:textSize="25sp"
        android:text="@string/post_button"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_color"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toEndOf="@+id/feedButton"
        app:layout_constraintTop_toTopOf="@+id/feedButton"/>

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="140dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="1dp"
        android:text="About Us"
        android:textColor="@color/button_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>