<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/background_color">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/back_button"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuHelp_text"
        android:textSize="18sp"
        android:textColor="@color/button_color"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/menu_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_url"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:autoLink="web" />

</LinearLayout>