<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:textSize="25sp"
        android:text="@string/back_button"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_color"
        android:layout_marginTop="50dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/changeProfilePictureButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:textSize="15sp"
        android:text="@string/change_picture_button"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_color"
        android:outlineProvider="background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/change_Password_button"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_color"
        app:layout_constraintTop_toBottomOf="@id/changeProfilePictureButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changeUsernameButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/change_Username_button"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_color"
        app:layout_constraintTop_toBottomOf="@id/changePasswordButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/delete_account_button"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_color"
        app:layout_constraintTop_toBottomOf="@id/changeUsernameButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>